{
    "files.associations": {
        "*.hlsl": "hlsl",
        "*.hlsli": "hlsl",
        "*.dxil": "hlsl"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.45.33729/bin/Hostx64/x64/cl.exe",
    "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
    "C_Cpp.default.cppStandard": "c++20",
    "cmake.buildDirectory": "${workspaceFolder}/CortexEngine/build",
    "cmake.sourceDirectory": "${workspaceFolder}/CortexEngine",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "debug.allowBreakpointsEverywhere": true
}
